<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guarantee_check">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#396AFD"
        android:gravity="center"
        app:contentInsetStart="0dp"
        android:title="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="보증상품추천"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임차보증금액 :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 40000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역기관 :"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_location_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="지역기관선택" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이 :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 21" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결혼 구분 :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_marry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex)1,2,3,4" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#A0A0A0"
                android:text="1:미혼 2:기혼 3:신혼 4:결혼예정" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연 소득 :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 40000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 부채금액 :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_debt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 10000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주택보유수 :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보증우대 :"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_prefer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 01" />
            </LinearLayout>

            <TextView
                android:textColor="#A0A0A0"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:2자녀이상 02:다문화가정 03:한부모가구"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_gravity="center"
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"/>

</LinearLayout>